<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
       android:layout_centerHorizontal="true"
        ads:adUnitId="@string/banner6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply for tuition"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginHorizontal="10dp"
            android:textStyle="bold"
            android:text="Fees Structure: 100 - 200 Rupees per hour"/>

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Select your class:"
                android:layout_marginBottom="5dp"
                android:textSize="17dp"/>
            <Spinner
                android:id="@+id/spinner_class"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:padding="10dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Select subject:"
                android:layout_marginBottom="5dp"
                android:textSize="17dp"/>
            <Spinner
                android:id="@+id/spinner_subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <TextView
            android:padding="10dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Enter your name:"
            android:layout_marginBottom="5dp"
            android:textSize="17dp"/>

        <EditText
            android:id="@+id/txt_tution_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:inputType="text"
            android:hint="eg. abc xyz"/>
        <TextView
            android:padding="10dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Enter your phone number:"
            android:layout_marginBottom="5dp"
            android:textSize="17dp"/>

        <EditText
            android:id="@+id/txt_tution_ph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:inputType="phone"
            android:hint="eg. 9876543210"/>

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Apply"/>

    </LinearLayout>
</RelativeLayout>