<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imj"
    tools:context="com.defenders.notes.ScienceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            android:layout_gravity="center"
            ads:adUnitId="@string/banner2"/>
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Chemical Reactions and Equations"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Acids,Bases and Salts" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Metals and Non-metals" />



        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Carbon and its compounds" /><Button

        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Periodic Classification of Elements" /><Button

        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Life Processes" /><Button

        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Control and Coordination" /><Button

        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="How do Organisms Reproduce?" /><Button

        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heredity and Evolution" /><Button

        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Light Reflection and Refraction" /><Button

        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Human Eye and Colourful World" /><Button

        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Electricity" /><Button

        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Magnetic Effects of Electric Current" /><Button

        android:id="@+id/button14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Sources of Energy" /><Button
        android:id="@+id/button15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Our Environment" /><Button

        android:id="@+id/button16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Sustainable Management of Natural Resource" />


        <Button
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Sample Paper" />


        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            android:layout_gravity="center"
            ads:adUnitId="@string/banner3"/>

    </LinearLayout>


</ScrollView>